{
  "name": "vs-code-vuetify-jsonschema-builder",
  "displayName": "DigiWF: JSON Schema Builder",
  "description": "Edit JSON Schema files with an modern easy to use editor.",
  "license": "Apache License 2.0",
  "version": "0.1.0",
  "publisher": "Miragon",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlowSquad/vs-code-vuetify-jsonschema-builder.git"
  },
  "bugs": {
    "url": "https://github.com/FlowSquad/vs-code-vuetify-jsonschema-builder/issues"
  },
  "engines": {
    "vscode": "^1.69.0"
  },
  "icon": "images/logo_marketplace.png",
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onCustomEditor:jsonschema-builder",
    "onView:jsonschema-renderer",
    "onCommand:jsonschema-renderer.update"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "jsonschema-builder",
        "id": "jsonschema-builder",
        "displayName": "JSON Schema Builder",
        "selector": [
          {
            "filenamePattern": "*.form"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "DigiWF",
      "properties": {
        "jsonSchemaBuilder.toggleStandardEditor": {
          "type": "string",
          "default": "Group",
          "description": "Choose where to open the standard text editor.",
          "enum": [
            "Group",
            "Tab"
          ],
          "enumDescription": [
            "Use Group to open the editor to the side of the currently active one.",
            "Use Tab to open the editor in a new tab."
          ]
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "jsonschema-renderer",
          "name": "JSON Schema Renderer",
          "type": "webview",
          "icon": "$(notebook-render-output)",
          "when": "resourceExtname == .form && jsonschema-builder.openCustomEditors > 0"
        }
      ]
    },
    "commands": [
      {
        "command": "jsonschema-renderer.update",
        "title": "DigiWF: Update Renderer",
        "icon": "$(extensions-sync-enabled)"
      },
      {
        "command": "jsonschema-builder.toggleStdEditor",
        "title": "DigiWF: Toggle Standard Editor",
        "icon": "$(notebook-mimetype)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "jsonschema-renderer.update",
          "when": "view == jsonschema-renderer"
        },
        {
          "command": "jsonschema-builder.toggleStdEditor",
          "when": "resourceExtname == .form && jsonschema-builder.openCustomEditors > 0"
        }
      ],
      "view/title": [
        {
          "command": "jsonschema-renderer.update",
          "group": "navigation",
          "when": "view == jsonschema-renderer"
        }
      ],
      "editor/title": [
        {
          "command": "jsonschema-builder.toggleStdEditor",
          "group": "navigation",
          "when": "resourceExtname == .form && jsonschema-builder.openCustomEditors > 0"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsup src-ext/extension.ts --dts --external=vscode && vite build --config ./src/vite.config.js",
    "dev-client": "vite build --config ./src/vite.config.js --watch",
    "watch": "tsup src-ext/extension.ts --dts --external=vscode --sourcemap",
    "test": "node ./out/test/runTest.js",
    "doc": "typedoc --options ./docs/typedoc.json"
  },
  "dependencies": {
    "@koumoul/vjsf": "^2.18.0",
    "@muenchen/digiwf-form-builder": "^0.10.0",
    "core-js": "^3.8.3",
    "vue": "^2.7.7",
    "vuetify": "^2.6.0"
  },
  "devDependencies": {
    "@mdi/font": "^6.9.96",
    "@mdi/js": "^7.0.96",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@types/debounce": "^1.2.1",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.69.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vscode/test-electron": "^2.1.3",
    "@vue/eslint-config-typescript": "^9.1.0",
    "debounce": "^1.2.1",
    "deepmerge": "^4.2.2",
    "eslint": "^8.19.0",
    "eslint-plugin-vue": "^8.0.3",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "sass": "~1.32",
    "tsup": "^6.2.2",
    "typedoc": "^0.23.11",
    "typedoc-plugin-markdown": "^3.13.4",
    "typedoc-umlclass": "^0.7.0",
    "typescript": "^4.5.5",
    "util": "^0.12.4",
    "vite": "^3.0.8",
    "vite-plugin-static-copy": "^0.7.0",
    "vite-plugin-vue2": "^2.0.2",
    "vue-template-compiler": "^2.7.7",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
